<DOCTYPE html>

<html>

<head>
</head>

<body>
    <center><h1>Formulario</h1></center>
    <form action="conexion.php" method="POST">
        <table>
            <td>
                <h3>Que desea buscar:</h3>
                <select id="busqueda" name="busqueda">
                    <option value=" ">........</option>
                    <option value="sucu">Sucursales</option>
                    <option value="clie">Clientes</option>
                </select>

            
       
            
            <input type="text" name="nombre" placeholder="Escribe la Sucursal o el Cliente"></input>
 
            <input type="Submit" value="buscar">
        </td>
         </table>
</form>